recipe/meta.yaml (before)
{% set version = "0.5.0" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-chromote
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/chromote_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/chromote/chromote_{{ version }}.tar.gz
  sha256: 8b46297f38399701e9eec36d35f57adf79a6bf3372013bb7a27946f34e6a90e7

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-r6
    - r-cli
    - r-curl
    - r-fastmap
    - r-jsonlite
    - r-later >=1.1.0
    - r-magrittr
    - r-processx
    - r-promises >=1.1.1
    - r-rlang >=1.1.0
    - r-websocket >=1.2.0
    - r-withr
    - r-zip
  run:
    - r-base
    - r-r6
    - r-cli
    - r-curl
    - r-fastmap
    - r-jsonlite
    - r-later >=1.1.0
    - r-magrittr
    - r-processx
    - r-promises >=1.1.1
    - r-rlang >=1.1.0
    - r-websocket >=1.2.0
    - r-withr
    - r-zip

test:
  commands:
    - $R -e "library('chromote')"           # [not win]
    - "\"%R%\" -e \"library('chromote')\""  # [win]

about:
  home: https://github.com/rstudio/chromote
  license: GPL-2.0-or-later
  summary: An implementation of the 'Chrome DevTools Protocol', for controlling a headless Chrome web browser.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - jdblischak

# Package: chromote
# Title: Headless Chrome Web Browser Interface
# Version: 0.1.1
# Authors@R: c( person("Winston", "Chang", role = c("aut", "cre"), email = "winston@rstudio.com"), person("Barret", "Schloerke", role = c("aut"), email = "barret@rstudio.com"), person(given = "RStudio", role = c("cph", "fnd")) )
# Description: An implementation of the 'Chrome DevTools Protocol', for controlling a headless Chrome web browser.
# License: GPL-2
# Encoding: UTF-8
# SystemRequirements: Google Chrome or other Chromium-based browser. chromium: chromium (rpm) or chromium-browser (deb)
# Imports: curl, jsonlite, websocket (>= 1.2.0), processx, R6, later (>= 1.1.0), promises (>= 1.1.1), magrittr, rlang, fastmap
# Suggests: testthat (>= 3.0.0), showimage
# RoxygenNote: 7.2.1
# URL: https://github.com/rstudio/chromote
# BugReports: https://github.com/rstudio/chromote/issues
# Config/testthat/edition: 3
# Config/Needs/website: tidyverse/tidytemplate
# Language: en-US
# NeedsCompilation: no
# Packaged: 2022-09-07 13:27:44 UTC; barret
# Author: Winston Chang [aut, cre], Barret Schloerke [aut], RStudio [cph, fnd]
# Maintainer: Winston Chang <winston@rstudio.com>
# Repository: CRAN
# Date/Publication: 2022-09-07 14:10:02 UTC

recipe/meta.yaml (after)
{% set version = "0.5.1" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-chromote
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/chromote_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/chromote/chromote_{{ version }}.tar.gz
  sha256: b0caa76507a2dea3c524c84d99ca0ac77eb8b46b60adc02fbc80c67741b354b5

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-r6
    - r-cli
    - r-curl
    - r-fastmap
    - r-jsonlite
    - r-later >=1.1.0
    - r-magrittr
    - r-processx
    - r-promises >=1.1.1
    - r-rlang >=1.1.0
    - r-websocket >=1.2.0
    - r-withr
    - r-zip
  run:
    - r-base
    - r-r6
    - r-cli
    - r-curl
    - r-fastmap
    - r-jsonlite
    - r-later >=1.1.0
    - r-magrittr
    - r-processx
    - r-promises >=1.1.1
    - r-rlang >=1.1.0
    - r-websocket >=1.2.0
    - r-withr
    - r-zip

test:
  commands:
    - $R -e "library('chromote')"           # [not win]
    - "\"%R%\" -e \"library('chromote')\""  # [win]

about:
  home: https://github.com/rstudio/chromote
  license: GPL-2.0-or-later
  summary: An implementation of the 'Chrome DevTools Protocol', for controlling a headless Chrome web browser.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - jdblischak

# Package: chromote
# Title: Headless Chrome Web Browser Interface
# Version: 0.1.1
# Authors@R: c( person("Winston", "Chang", role = c("aut", "cre"), email = "winston@rstudio.com"), person("Barret", "Schloerke", role = c("aut"), email = "barret@rstudio.com"), person(given = "RStudio", role = c("cph", "fnd")) )
# Description: An implementation of the 'Chrome DevTools Protocol', for controlling a headless Chrome web browser.
# License: GPL-2
# Encoding: UTF-8
# SystemRequirements: Google Chrome or other Chromium-based browser. chromium: chromium (rpm) or chromium-browser (deb)
# Imports: curl, jsonlite, websocket (>= 1.2.0), processx, R6, later (>= 1.1.0), promises (>= 1.1.1), magrittr, rlang, fastmap
# Suggests: testthat (>= 3.0.0), showimage
# RoxygenNote: 7.2.1
# URL: https://github.com/rstudio/chromote
# BugReports: https://github.com/rstudio/chromote/issues
# Config/testthat/edition: 3
# Config/Needs/website: tidyverse/tidytemplate
# Language: en-US
# NeedsCompilation: no
# Packaged: 2022-09-07 13:27:44 UTC; barret
# Author: Winston Chang [aut, cre], Barret Schloerke [aut], RStudio [cph, fnd]
# Maintainer: Winston Chang <winston@rstudio.com>
# Repository: CRAN
# Date/Publication: 2022-09-07 14:10:02 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.5.0" %}
+{% set version = "0.5.1" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,7 +9,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/chromote_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/chromote/chromote_{{ version }}.tar.gz
-  sha256: 8b46297f38399701e9eec36d35f57adf79a6bf3372013bb7a27946f34e6a90e7
+  sha256: b0caa76507a2dea3c524c84d99ca0ac77eb8b46b60adc02fbc80c67741b354b5
 
 build:
   number: 0
